[Unit]
Description=ircpush: forward logs to IRC
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ircpush
Group=ircpush
StateDirectory=ircpush
WorkingDirectory=/var/lib/ircpush
EnvironmentFile=-/etc/default/ircpush
ExecStart=/usr/local/bin/ircpush serve
Restart=on-failure
RestartSec=3s

# Lightweight hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target